REACT_APP_PRD_AUTH="https://github.com/login/oauth/authorize?client_id=Ov23lifYg9wKiqtJvRsK&scope=repo,read:org"
REACT_APP_PRD_LOGIN="https://api.commitmate-dev.kro.kr/api/auth/github/callback"
REACT_APP_PRD_BE="https://api.commitmate-dev.kro.kr/api"